# WinPdfpig

examples/: OpenDocumentAndExtractWords.cs  Program.cs  UglyToad.Examples.csproj
src/UglyToad.PdfPig/: PdfDocument.cs  UglyToad.PdfPig.csproj
src/UglyToad.PdfPig.Core/: ByteArrayInputBytes.cs  ReadHelper.cs  UglyToad.PdfPig.Core.csproj
src/UglyToad.PdfPig.DocumentLayoutAnalysis/: UglyToad.PdfPig.DocumentLayoutAnalysis.csproj
src/UglyToad.PdfPig.Fonts/: UglyToad.PdfPig.Fonts.csproj
src/UglyToad.PdfPig.Fonts/TrueType/: TrueTypeDataBytes.cs
src/UglyToad.PdfPig.Tests/: UglyToad.PdfPig.Tests.csproj
src/UglyToad.PdfPig.Tokenization/: PlainTokenizer.cs  UglyToad.PdfPig.Tokenization.csproj
src/UglyToad.PdfPig.Tokenization/Scanner/: CoreTokenScanner.cs  ITokenScanner.cs
src/UglyToad.PdfPig.Tokens/: UglyToad.PdfPig.Tokens.csproj
src/UglyToad.PdfPig/Content/: IResourceStore.cs  OptionalContentGroupElement.cs  Page.cs  PageContent.cs  Pages.cs  ResourceStore.cs
src/UglyToad.PdfPig/Graphics/: BaseStreamProcessor.cs
src/UglyToad.PdfPig/Parser/: PageFactory.cs  PdfDocumentFactory.cs
src/UglyToad.PdfPig/PdfFonts/: CharacterIdentifierSystemInfo.cs  FontFactory.cs  IFontFactory.cs
src/UglyToad.PdfPig/PdfFonts/Cmap/: CMap.cs  CMapUtils.cs  CidCharacterMapping.cs  CidRange.cs  CodespaceRange.cs  WritingMode.cs
src/UglyToad.PdfPig/PdfFonts/Composite/: ToUnicodeCMap.cs
src/UglyToad.PdfPig/PdfFonts/Simple/: TrueTypeSimpleFont.cs
src/UglyToad.PdfPig/Util/: StackDictionary.cs
src/UglyToad.PdfPig/Writer/: PdfDedupStreamWriter.cs
src/UglyToad.PdfPig/Writer/Xmp/: XmpWriter.cs
(+1 files in other folders)
